[Default]
RequiredVersion=1.6
themeName=elpAudio Boombox
colorfile=theme_colors.ini
plbt=butplay.png
psbt=butpause.png
prbt=butprev.png
nxbt=butnext.png
stbt=butstop.png
snbt=butstng.png
srbt=butsort.png
ambt=butaddmus.png
atbt=butalont.png
llbt=butloadlist.png
ppbt=butplayrand.png
slbt=butsavelist.png
vibt=butvisual.png
lpbt=butloop.png
flot=floatfg.png
mgui=minigui.png
poss=positionslide.png
slide=slider.png
slide2=volslider.png
vols=volumeslide.png
floatbg=floatbg.png
visFont=visual.ttf
visName=Terminal
visIsBold=0
visIsItalic=0
visSize=16
captionFont=../tahoma.ttf
captionName=Tahoma
capIsBold=0
capIsItalic=0
capSize=10
useOldFloat=0
drawVisualiser=1
floatontop=0

[Interface]
playerW=480
playerH=160
visX=160
visY=16
visW=320
visH=144
usefgvisimg=0
visfgimg=vis_fg.png
visfgx=0
visfgy=0
visfgw=320
visfgh=144
usebgvisimg=1
visbgimg=vis_bg.png
visbgx=0
visbgy=0
visbgw=320
visbgh=144
butplayx=64
butplayy=96
butprevx=0
butprevy=96
butstopx=32
butstopy=96
butpausex=96
butpausey=96
butnextx=128
butnexty=96
butvolx=0
butvoly=128
butloopx=128
butloopy=16
floaterx=0
floatery=32
floaterw=160
floaterh=32
floattextx=6
floattexty=-2
floattextw=160
floatdrawtime1=0
floatdrawtime2=0
floattime2x=24
floattime2y=7
floattime2font=Terminal
floattime2ffile=visual.ttf
floattime2col1=$20204F
floattime2col2=$EFEFFF
floattime2IsBold=0
floattime2IsItalic=0
floattime2Size=24
floatdrawqueue=0
floatqueueffile=dig7mono.ttf
floatqueuefont=Digital-7 Mono
floatqueueIsBold=0
floatqueueIsItalic=0
floatqueueSize=16
floatqueuecol1=$20204F
floatqueuecol2=$EFEFFF
floatqueuex=128
floatqueuey=10
sliderx=0
slidery=64
frontmenux=0
frontmenuy=0
frontmenuw=480
frontmenuh=16
miniguix1=408
miniguiy1=0
miniguix2=0
miniguiy2=999
miniguix3=456
miniguiy3=0
butmusaddx=96
butmusaddy=16
butontopx=112
butontopy=16
butchngvisx=144
butchngvisy=16
butsortx=424
butsorty=0
butsaplx=48
butsaply=16
butloplx=72
butloply=16
butsetx=0
butsety=16
useimgforfront=0
imgfront=front.png
drawcaption=1
useimgforback=0
imgback=back.png
backx=0
backy=18
backw=480
backh=126

