[Default]
RequiredVersion=1.6
themeName=PotPlayer (by elpoep)
colorfile=theme_colors.ini
plbt=butplay.png
psbt=butpause.png
prbt=butprev.png
nxbt=butnext.png
stbt=butstop.png
snbt=butstng.png
srbt=butsort.png
ambt=butaddmus.png
atbt=butalont.png
llbt=butloadlist.png
ppbt=butplayrand.png
slbt=butsavelist.png
vibt=butvisual.png
lpbt=butloop.png
flot=none
mgui=minigui.png
poss=positionslide.png
slide=slider.png
slide2=volslider.png
vols=volumeslide.png
floatbg=none
visFont=epsans.ttf
visName=Epilepsy Sans
visIsBold=0
visIsItalic=0
visSize=16
captionFont=LSANS.TTF
captionName=Lucida Sans
capIsBold=0
capIsItalic=0
capSize=10
useOldFloat=0
drawVisualiser=1
floatontop=0
verticalVolumeSlide=0

[Interface]
playerW=410
playerH=377
visX=5
visY=24
visW=400
visH=300
usefgvisimg=0
visfgimg=vis_fg.png
visfgx=0
visfgy=0
visfgw=400
visfgh=300
usebgvisimg=1
visbgimg=vis_bg.png
visbgx=0
visbgy=0
visbgw=400
visbgh=300
butplayx=15
butplayy=350
butprevx=75
butprevy=352
butstopx=56
butstopy=352
butpausex=37
butpausey=352
butnextx=94
butnexty=352
butvolx=317
butvoly=331
butloopx=319
butloopy=349
floaterx=144
floatery=3450
floaterw=0
floaterh=0
floattextx=0
floattexty=0
floattextw=0
sliderx=14
slidery=331
frontmenux=0
frontmenuy=0
frontmenuw=410
frontmenuh=24
frontmenutextx=4
frontmenutexty=4
miniguix1=375
miniguiy1=4
miniguix2=432
miniguiy2=-999
miniguix3=391
miniguiy3=4
butmusaddx=119
butmusaddy=352
butontopx=361
butontopy=349
butchngvisx=340
butchngvisy=349
butsortx=272
butsorty=352
butsaplx=158
butsaply=352
butloplx=198
butloply=352
butsetx=382
butsety=349
useimgforfront=1
imgfront=front.png
drawcaption=1
useimgforback=1
imgback=back.png
backx=0
backy=24
backw=410
backh=353

