[Default]
RequiredVersion=1.6
themeName=WinAmp Default (by elpoep)
colorfile=theme_colors.ini
plbt=butplay.png
psbt=butpause.png
prbt=butprev.png
nxbt=butnext.png
stbt=butstop.png
snbt=butstng.png
srbt=butsort.png
ambt=butaddmus.png
atbt=butalont.png
llbt=butloadlist.png
ppbt=butplayrand.png
slbt=butsavelist.png
vibt=butvisual.png
lpbt=butloop.png
flot=floatfg.png
mgui=minigui.png
poss=positionslide.png
slide=slider.png
vols=volumeslide.png
floatbg=floatbg.png
slide2=volslide.png
visFont=ambitsek.ttf
visName=ambitsek
visIsBold=0
visIsItalic=0
visSize=6
captionFont=tahoma.ttf
captionName=Tahoma
capIsBold=0
capIsItalic=0
capSize=10
useOldFloat=1
drawVisualiser=1
floatontop=0

[Interface]
playerW=275
playerH=116
listW=0
listH=0
visX=24
visY=24
visW=76
visH=40
usefgvisimg=0
visfgimg=vis_fg.png
visfgx=0
visfgy=0
visfgw=175
visfgh=65
usebgvisimg=1
visbgimg=none
visbgx=0
visbgy=0
visbgw=0
visbgh=0
butprevx=16
butprevy=88
butplayx=39
butplayy=88
butstopx=85
butstopy=88
butpausex=62
butpausey=88
butnextx=108
butnexty=88
butvolx=107
butvoly=57
butrandx=128
butrandy=480
butloopx=212
butloopy=89
floaterx=0
floatery=0
floaterw=275
floaterh=290
floattextx=109
floattexty=18
floattextw=156
floatdrawtime1=1
floatdrawtime2=1
floatdrawcursong=1
floattime2x=55
floattime2y=26
floattime2ffile=SocScore.otf
floattime2font=Soccer Scoreboard
floattime2col1=$001100
floattime2col2=$00FF00
floattime2IsBold=0
floattime2IsItalic=0
floattime2Size=12
floatdrawqueue=0
floatqueueffile=SocScore.otf
floatqueuefont=Soccer Scoreboard
floatqueueIsBold=0
floatqueueIsItalic=0
floatqueueSize=16
floatqueuecol1=$001100
floatqueuecol2=$00FF00
floatqueuex=128
floatqueuey=10
floatTextFloat=1
floatusefgimg=0
floatusebgimg=0
sliderx=16
slidery=72
frontmenux=19
frontmenuy=0
frontmenuw=256
frontmenuh=14
miniguix1=243
miniguiy1=3
miniguix2=253
miniguiy2=3
miniguix3=263
miniguiy3=3
butmusaddx=136
butmusaddy=88
butontopx=0
butontopy=0
butchngvisx=219
butchngvisy=58
butsortx=165
butsorty=89
butsetx=241
butsety=82
useimgforfront=1
imgfront=front.png
drawcaption=0
useimgforback=1
imgback=back.png
backx=0
backy=0
backw=275
backh=116
usemonoster=1
monosterimg=monoster.png
monosterx=210
monostery=40

