[Default]
RequiredVersion=1.6
themeName=WinAmp Modern (by elpoep)
colorfile=theme_colors.ini
plbt=butplay.png
psbt=butpause.png
prbt=butprev.png
nxbt=butnext.png
stbt=butstop.png
snbt=butstng.png
srbt=butsort.png
abbt=butabout.png
ambt=butaddmus.png
atbt=butalont.png
sfbt=butsetfolder.png
vibt=butvisual.png
lpbt=butloop.png
flot=floatfg.png
mgui=minigui.png
poss=positionslide.png
slide=slider.png
slide2=volslider.png
vols=volumeslide.png
floatbg=floatbg.png
visFont=enhdotdig.ttf
visName=Enhanced Dot Digital-7
visIsBold=0
visIsItalic=0
visSize=15
captionFont=tahoma.ttf
captionName=Tahoma
capIsBold=0
capIsItalic=0
capSize=10
useOldFloat=0
drawVisualiser=1
floatontop=0
verticalVolumeSlide=0

[Interface]
playerW=456
playerH=144
visX=280
visY=26
visW=71
visH=25
usefgvisimg=1
visfgimg=vis_fg.png
visfgx=-6
visfgy=0
visfgw=86
visfgh=33
usebgvisimg=1
visbgimg=vis_bg.png
visbgx=-6
visbgy=0
visbgw=86
visbgh=33
butplayx=74
butplayy=108
butprevx=10
butprevy=108
butstopx=42
butstopy=108
butpausex=106
butpausey=108
butnextx=138
butnexty=108
butvolx=232
butvoly=120
butloopx=410
butloopy=56
floaterx=3
floatery=18
floaterw=400
floaterh=64
floattextx=0
floattexty=32
floattextw=400
floatdrawtime1=1
floatdrawtime2=1
floatdrawcursong=0
floattime2x=24
floattime2y=7
floattime2ffile=dig7mono.ttf
floattime2font=Digital-7 Mono
floattime2col1=$20204F
floattime2col2=$EFEFFF
floattime2IsBold=0
floattime2IsItalic=0
floattime2Size=24
floatdrawqueue=1
floatqueueffile=dig7mono.ttf
floatqueuefont=Digital-7 Mono
floatqueueIsBold=0
floatqueueIsItalic=0
floatqueueSize=16
floatqueuecol1=$20204F
floatqueuecol2=$EFEFFF
floatqueuex=112
floatqueuey=9
floatTextFloat=1
floatusefgimg=1
floatusebgimg=1
sliderx=4
slidery=90
frontmenux=0
frontmenuy=0
frontmenuw=456
frontmenuh=18
miniguix1=412
miniguiy1=3
miniguix2=424
miniguiy2=3
miniguix3=436
miniguiy3=3
butmusaddx=360
butmusaddy=82
butontopx=420
butontopy=82
butchngvisx=390
butchngvisy=82
butsortx=410
butsorty=24
butsetfx=300
butsetfy=120
butsetx=384
butsety=135
useimgforfront=1
imgfront=front.png
drawcaption=0
useimgforback=1
imgback=back.png
backx=0
backy=18
backw=456
backh=126
usemonoster=1
monosterimg=monoster.png
monosterx=168
monostery=30

