[Default]
RequiredVersion=1.6
themeName=Astronaut (by elpoep)
colorfile=theme_colors.ini
plbt=butplay.png
psbt=butpause.png
prbt=butprev.png
nxbt=butnext.png
stbt=butstop.png
snbt=butstng.png
srbt=butsort.png
ambt=butaddmus.png
atbt=butalont.png
vibt=butvisual.png
lpbt=butloop.png
flot=invisible.png
mgui=minigui.png
poss=positionslide.png
slide=slider.png
slide2=volslider.png
vols=volumeslide.png
floatbg=white.png
visFont=pixeloidsans.ttf
visName=Pixeloid Sans
visIsBold=0
visIsItalic=0
visSize=18
captionFont=tahoma.ttf
captionName=Tahoma
capIsBold=0
capIsItalic=0
capSize=10
useOldFloat=0
drawVisualiser=1
floatontop=0
verticalVolumeSlide=1

[Interface]
playerW=1024
playerH=380
visX=0
visY=64
visW=999
visH=316
usefgvisimg=1
visfgimg=none
visfgx=0
visfgy=0
visfgw=480
visfgh=300
usebgvisimg=1
visbgimg=none
visbgx=0
visbgy=0
visbgw=480
visbgh=300
butplayx=50
butplayy=40
butprevx=10
butprevy=40
butstopx=30
butstopy=40
butpausex=70
butpausey=40
butnextx=90
butnexty=40
butvolx=1006
butvoly=0
butloopx=320
butloopy=44
floaterx=0
floatery=0
floaterw=1000
floaterh=64
floattextx=80
floattexty=-6
floattextw=944
floattextcentered=1
floatdrawtime1=1
floatdrawtime2=1
floatdrawcursong=0
floattime2x=24
floattime2y=-2
floattime2font=mousetrap
floattime2ffile=mousetrap.ttf
floattime2col1=$C0C0C0
floattime2col2=$000000
floattime2IsBold=0
floattime2IsItalic=0
floattime2Size=22
floatdrawqueue=1
floatqueueffile=mousetrap.ttf
floatqueuefont=mousetrap
floatqueueIsBold=0
floatqueueIsItalic=0
floatqueueSize=20
floatqueuecol1=$C0C0C0
floatqueuecol2=$000000
floatqueuex=100
floatqueuey=0
floatusebgimg=1
floatusefgimg=0
sliderx=0
slidery=61
frontmenux=0
frontmenuy=64
frontmenuw=1024
frontmenuh=316
miniguix1=968
miniguiy1=0
miniguix2=-999
miniguiy2=-999
miniguix3=984
miniguiy3=0
butmusaddx=200
butmusaddy=52
butontopx=930
butontopy=52
butchngvisx=336
butchngvisy=44
butsortx=232
butsorty=52
butsetx=950
butsety=50
useimgforfront=1
imgfront=NONE
drawcaption=0
useimgforback=0
imgback=back.png
backx=0
backy=18
backw=480
backh=126

