[Default]
RequiredVersion=1.6
themeName=Task Manager (by elpoep)
colorfile=theme_colors.ini
plbt=butplay.png
psbt=butpause.png
prbt=butprev.png
nxbt=butnext.png
stbt=butstop.png
snbt=butstng.png
srbt=butsort.png
abbt=butabout.png
ambt=butaddmus.png
atbt=butalont.png
llbt=butloadlist.png
ppbt=butplayrand.png
slbt=butsavelist.png
sfbt=butsetfolder.png
vibt=butvisual.png
lpbt=butloop.png
flot=floatfg.png
mgui=minigui.png
poss=positionslide.png
slide=slider.png
slide2=volslider.png
vols=volumeslide.png
floatbg=floatbg.png
visFont=segoeui.ttf
visName=Segoe UI
visIsBold=0
visIsItalic=0
visSize=15
captionFont=segoeui.ttf
captionName=Segoe UI
capIsBold=0
capIsItalic=0
capSize=10
useOldFloat=1
drawVisualiser=1
floatontop=0

[Interface]
playerW=653
playerH=510
listX=0
listY=0
listW=0
listH=0
visX=239
visY=133
visW=389
visH=252
usefgvisimg=0
visfgimg=vis_fg.png
visfgx=0
visfgy=0
visfgw=172
visfgh=64
usebgvisimg=1
visbgimg=none
visbgx=0
visbgy=0
visbgw=0
visbgh=0
butplayx=422
butplayy=426
butprevx=346
butprevy=426
butstopx=460
butstopy=426
butpausex=384
butpausey=426
butnextx=499
butnexty=426
butvolx=236
butvoly=430
butrandx=128
butrandy=600
butloopx=499
butloopy=464
floaterx=359
floatery=70
floaterw=284
floaterh=64
floattextx=5
floattexty=0
floattextw=400
floatdrawtime1=1
floatdrawtime2=1
floattime2x=-110
floattime2y=64
floattime2ffile=segoeui.ttf
floattime2font=Segoe UI
floattime2col1=$FFFFFF
floattime2col2=$101010
floattime2IsBold=0
floattime2IsItalic=0
floattime2Size=16
floatdrawqueue=1
floatqueueffile=segoeui.ttf
floatqueuefont=Segoe UI
floatqueueIsBold=0
floatqueueIsItalic=0
floatqueueSize=10
floatqueuecol1=$FFFFFF
floatqueuecol2=$707070
floatqueuex=-50
floatqueuey=68
floatTextFloat=1
floatusefgimg=0
floatusebgimg=0
sliderx=238
slidery=404
frontmenux=0
frontmenuy=0
frontmenuw=653
frontmenuh=20
miniguix1=503
miniguiy1=0
miniguix2=553
miniguiy2=0
miniguix3=603
miniguiy3=0
butmusaddx=460
butmusaddy=464
butontopx=0
butontopy=20
butchngvisx=108
butchngvisy=20
butsortx=384
butsorty=464
butsetfx=300
butsetfy=120
butsaplx=422
butsaply=464
butloplx=422
butloply=480
butsetx=45
butsety=20
useimgforfront=1
imgfront=front.png
drawcaption=1
useimgforback=1
imgback=back.png
backx=0
backy=20
backw=653
backh=490

