[Default]
RequiredVersion=1.6
themeName=Iriver T9 white (by elpoep)
colorfile=white/theme_colors.ini
plbt=white/butplay.png
psbt=white/butpause.png
prbt=white/butprev.png
nxbt=white/butnext.png
stbt=white/butstop.png
snbt=white/butstng.png
srbt=white/butsort.png
ambt=white/butaddmus.png
atbt=white/butalont.png
llbt=white/butloadlist.png
ppbt=white/butplayrand.png
slbt=white/butsavelist.png
vibt=white/butvisual.png
lpbt=white/butloop.png
flot=white/floatfg.png
mgui=white/minigui.png
poss=positionslide.png
slide=slider.png
slide2=volslider.png
vols=volumeslide.png
floatbg=white/floatbg.png
visFont=mousetrap.ttf
visName=mousetrap
visIsBold=0
visIsItalic=0
visSize=12
captionFont=tahoma.ttf
captionName=Tahoma
capIsBold=0
capIsItalic=0
capSize=10
useOldFloat=1
drawVisualiser=1
floatontop=0
verticalVolumeSlide=1

[Interface]
playerW=382
playerH=116
visX=90
visY=60
visW=50
visH=12
usefgvisimg=0
visfgimg=vis_fg.png
visfgx=-6
visfgy=0
visfgw=86
visfgh=33
usebgvisimg=0
visbgimg=vis_bg.png
visbgx=-6
visbgy=0
visbgw=86
visbgh=33
butplayx=226
butplayy=19
butprevx=199
butprevy=45
butstopx=226
butstopy=73
butpausex=226
butpausey=47
butnextx=258
butnexty=44
butvolx=44
butvoly=40
butrandx=128
butrandy=480
butloopx=133
butloopy=33
floaterx=0
floatery=0
floaterw=87
floaterh=32
floattextx=55
floattexty=34
floattextw=84
floatdrawtime1=1
floatdrawtime2=1
floatdrawcursong=0
floattime2x=50
floattime2y=54
floattime2ffile=DDIG7.ttf
floattime2font=Dot Digital-7
floattime2col1=$2A252B
floattime2col2=$FFFFFF
floattime2IsBold=0
floattime2IsItalic=0
floattime2Size=14
floatdrawqueue=0
floatqueueffile=ambitsek.ttf
floatqueuefont=ambitsek
floatqueueIsBold=0
floatqueueIsItalic=0
floatqueueSize=16
floatqueuecol1=$20204F
floatqueuecol2=$EFEFFF
floatqueuex=112
floatqueuey=9
floatTextFloat=1
floatusefgimg=0
floatusebgimg=0
sliderx=45
slidery=76
miniguix1=352
miniguiy1=0
miniguix2=362
miniguiy2=0
miniguix3=372
miniguiy3=0
butmusaddx=165
butmusaddy=51
butontopx=165
butontopy=81
butchngvisx=165
butchngvisy=66
butsortx=180
butsorty=81
butsaplx=165
butsaply=36
butloplx=180
butloply=36
butsetx=352
butsety=79
useimgforfront=1
imgfront=white/front.png
drawcaption=0
frontmenux=0
frontmenuy=0
frontmenuw=382
frontmenuh=10
useimgforback=1
imgback=white/back.png
backx=0
backy=0
backw=382
backh=116
usemonoster=1
monosterimg=monoster.png
monosterx=43
monostery=33

[playmgr]
listW=456
listH=256
listDrawTopImg=1
listTopImg=white/playlist/pl_front.png
listTopX=0
listTopy=0
listTopW=456
listTopH=18
listDrawBackImg=1
listBackImg=white/playlist/pl_back.png
listBackX=0
listBackY=18
listBackW=456
listBackH=238
imgButClose=white/playlist/but_close.png
butCloseX=430
butCloseY=3

