[Default]
RequiredVersion=1.6
themeName=elpAudio Default
colorfile=theme_colors.ini
plbt=butplay.png
psbt=butpause.png
prbt=butprev.png
nxbt=butnext.png
stbt=butstop.png
snbt=butstng.png
srbt=butsort.png
ambt=butaddmus.png
atbt=butalont.png
vibt=butvisual.png
lpbt=butloop.png
floatfg=floatfg.png
mgui=minigui.png
poss=positionslide.png
slide=slider.png
slide2=volslider.png
vols=volumeslide.png
floatbg=floatbg.png
visFont=../clacon2.ttf
visName=Classic Console Neue
visIsBold=0
visIsItalic=0
visSize=16
captionFont=../sourcesans.ttf
captionName=Source Sans Pro
capIsBold=0
capIsItalic=0
capSize=10
useOldFloat=0
drawVisualiser=1
floatontop=0
verticalVolumeSlide=0

[Interface]
playerW=480
playerH=80
visX=320
visY=16
visW=160
visH=64
usefgvisimg=0
visfgimg=vis_fg.png
visfgx=0
visfgy=0
visfgw=175
visfgh=65
usebgvisimg=1
visbgimg=vis_bg.png
visbgx=0
visbgy=0
visbgw=160
visbgh=64
butplayx=64
butplayy=16
butprevx=0
butprevy=16
butstopx=32
butstopy=16
butpausex=96
butpausey=16
butnextx=128
butnexty=16
butvolx=0
butvoly=48
butrandx=128
butrandy=48
butloopx=304
butloopy=48
floaterx=160
floatery=16
floaterw=128
floaterh=32
floattextx=0
floattexty=-2
floatusefgimg=1
floatusebgimg=1
sliderx=160
slidery=48
frontmenux=0
frontmenuy=0
frontmenuw=480
frontmenuh=15.5
frontmenutextx=0
frontmenutexty=-1
miniguix1=446
miniguiy1=0
miniguix2=999
miniguiy2=999
miniguix3=464
miniguiy3=0
butmusaddx=288
butmusaddy=32
butontopx=304
butontopy=32
butchngvisx=288
butchngvisy=48
butsortx=288
butsorty=64
butsetx=288
butsety=16
useimgforfront=0
imgfront=front.png
drawcaption=1
useimgforback=0
imgback=back.png
backx=0
backy=18
backw=480
backh=126

