[Color]
bgCol=$014426
Color1=$00FF00
Color2=$00FF00
VisColBG=$000000
VisColFG=$00FF00
FloatCol=$00FF00
FrontWinCol=$FFFFFF
FrontCapCol=$000000
FloatBGCol=$000000
FloatAlpha=255
PlayCol=$FFFFFF
PlayRandCol=$FFFFFF
NextCol=$FFFFFF
PrevCol=$FFFFFF
PauseCol=$FFFFFF
StopCol=$FFFFFF
LoopCol=$FFFFFF
VisualizeCol=$FFFFFF
AboutCol=$FFFFFF
AlOnTCol=$FFFFFF
AddMusCol=$FFFFFF
VolumeCol=$FFFFFF
SliderCol=$FFFFFF
PosSlideCol=$FFFFFF
SaveListCol=$FFFFFF
LoadListCol=$FFFFFF
SettingsCol=$FFFFFF
VisualFGCol=$FFFFFF
VisualBGCol=$FFFFFF
MenuCol=$FFFFFF
Mini1Col=$FFFFFF
Mini2Col=$FFFFFF
Mini3Col=$FFFFFF
FloatBGSpriteCol=$FFFFFF
FloatFGSpriteCol=$FFFFFF

