[Default]
RequiredVersion=1.6
themeName=PSP Astronaut (by elpoep)
colorfile=theme_colors.ini
plbt=butplay.png
psbt=butpause.png
prbt=butprev.png
nxbt=butnext.png
stbt=butstop.png
snbt=butstng.png
srbt=butsort.png
ambt=butaddmus.png
atbt=butalont.png
vibt=butvisual.png
lpbt=butloop.png
flot=floatfg.png
mgui=minigui.png
poss=positionslide.png
slide=slider.png
slide2=volslider.png
vols=volumeslide.png
floatbg=floatbg.png
visFont=../clacon2.ttf
visName=Classic Console Neue
visIsBold=0
visIsItalic=0
visSize=16
captionFont=../sourcesans.ttf
captionName=Source Sans Pro
capIsBold=0
capIsItalic=0
capSize=10
useOldFloat=0
drawVisualiser=1
floatontop=0
verticalVolumeSlide=0

[Interface]
playerW=480
playerH=352
visX=0
visY=16
visW=480
visH=272
usefgvisimg=0
visfgimg=vis_fg.png
visfgx=0
visfgy=0
visfgw=480
visfgh=272
usebgvisimg=1
visbgimg=vis_bg.png
visbgx=0
visbgy=0
visbgw=480
visbgh=272
butplayx=192
butplayy=320
butprevx=128
butprevy=320
butstopx=160
butstopy=320
butpausex=224
butpausey=320
butnextx=256
butnexty=320
butvolx=0
butvoly=320
butloopx=288
butloopy=336
floaterx=0
floatery=288
floaterw=480
floaterh=32
floattextx=0
floattexty=-2
floattextw=480
floattextcentered=1
floatdrawtime1=0
floatdrawtime2=0
floatdrawcursong=0
floattime2x=24
floattime2y=7
floattime2font=Terminal
floattime2ffile=visual.ttf
floattime2col1=$20204F
floattime2col2=$EFEFFF
floattime2IsBold=0
floattime2IsItalic=0
floattime2Size=24
floatdrawqueue=0
floatqueueffile=visual.ttf
floatqueuefont=Terminal
floattime2ffile=visual.ttf
floatqueueIsBold=0
floatqueueIsItalic=0
floatqueueSize=16
floatqueuecol1=$20204F
floatqueuecol2=$EFEFFF
floatqueuex=128
floatqueuey=10
sliderx=352
slidery=320
frontmenux=0
frontmenuy=0
frontmenuw=480
frontmenuh=16
miniguix1=432
miniguiy1=0
miniguix2=432
miniguiy2=-999
miniguix3=456
miniguiy3=0
butmusaddx=288
butmusaddy=320
butontopx=304
butontopy=320
butchngvisx=336
butchngvisy=336
butsortx=304
butsorty=336
butsetx=320
butsety=320
useimgforfront=0
imgfront=front.png
drawcaption=1
useimgforback=0
imgback=back.png
backx=0
backy=18
backw=480
backh=126

