[Color]
bgCol=$808080
Color1=$454545
Color2=$FFFFFF
VisColBG=$000000
VisColFG=$FFFFFF
FloatCol=$FFFFFF
FrontWinCol=$606060
FrontCapCol=$FFFFFF
FloatBGCol=$050505
FloatAlpha=255
PlayCol=$FFFFFF
PlayRandCol=$FFFFFF
NextCol=$FFFFFF
PrevCol=$FFFFFF
PauseCol=$FFFFFF
StopCol=$FFFFFF
LoopCol=$FFFFFF
VisualizeCol=$FFFFFF
AboutCol=$FFFFFF
AlOnTCol=$FFFFFF
AddMusCol=$FFFFFF
VolumeCol=$FFFFFF
SliderCol=$FFFFFF
PosSlideCol=$FFFFFF
SaveListCol=$FFFFFF
LoadListCol=$FFFFFF
SettingsCol=$FFFFFF
VisualFGCol=$FFFFFF
VisualBGCol=$FFFFFF
MenuCol=$FFFFFF
Mini1Col=$FFFFFF
Mini2Col=$FFFFFF
Mini3Col=$FFFFFF
FloatBGSpriteCol=$FFFFFF
FloatFGSpriteCol=$FFFFFF

