[Default]
RequiredVersion=1.6
themeName=intmain3000 (by elpoep)
colorfile=theme_colors.ini
plbt=butplay.png
psbt=butpause.png
prbt=butprev.png
nxbt=butnext.png
stbt=butstop.png
snbt=butstng.png
srbt=butsort.png
ambt=butaddmus.png
atbt=butalont.png
vibt=butvisual.png
lpbt=butloop.png
flot=floatfg.png
mgui=minigui.png
poss=positionslide.png
slide=slider.png
slide2=volslider.png
vols=volumeslide.png
floatbg=floatbg.png
visFont=../clacon2.ttf
visName=Classic Console Neue
visIsBold=0
visIsItalic=0
visSize=16
captionFont=../sourcesans.ttf
captionName=Source Sans Pro
capIsBold=0
capIsItalic=0
capSize=10
useOldFloat=0
drawVisualiser=1
floatontop=0
verticalVolumeSlide=0

[Interface]
playerW=1024
playerH=576
visX=0
visY=48
visW=1024
visH=528
usefgvisimg=0
visfgimg=none
visfgx=0
visfgy=0
visfgw=720
visfgh=300
usebgvisimg=0
visbgimg=none
visbgx=0
visbgy=0
visbgw=0
visbgh=0
butplayx=64
butplayy=16
butprevx=0
butprevy=16
butstopx=32
butstopy=16
butpausex=96
butpausey=16
butnextx=128
butnexty=16
butvolx=224
butvoly=16
butloopx=176
butloopy=32
floaterx=720
floatery=16
floaterw=304
floaterh=32
floattextx=0
floattexty=-2
floattextw=304
floattextcentered=1
floatdrawtime1=0
floatdrawtime2=0
floatdrawcursong=0
floattime2x=24
floattime2y=7
floattime2font=Terminal
floattime2ffile=visual.ttf
floattime2col1=$20204F
floattime2col2=$EFEFFF
floattime2IsBold=0
floattime2IsItalic=0
floattime2Size=24
floatdrawqueue=0
floatqueueffile=visual.ttf
floatqueuefont=Terminal
floattime2ffile=visual.ttf
floatqueueIsBold=0
floatqueueIsItalic=0
floatqueueSize=16
floatqueuecol1=$20204F
floatqueuecol2=$EFEFFF
floatqueuex=128
floatqueuey=10
sliderx=360
slidery=16
frontmenux=0
frontmenuy=0
frontmenuw=1023.5
frontmenuh=15.5
miniguix1=988
miniguiy1=0
miniguix2=988
miniguiy2=-999
miniguix3=1008
miniguiy3=0
butmusaddx=160
butmusaddy=16
butontopx=176
butontopy=16
butchngvisx=160
butchngvisy=32
butsortx=192
butsorty=32
butsetx=192
butsety=16
useimgforfront=0
imgfront=front.png
drawcaption=1
useimgforback=0
imgback=back.png
backx=0
backy=18
backw=480
backh=126

