[Default]
RequiredVersion=1.6
themeName=elpAudio Default
colorfile=theme_colors.ini
plbt=butplay.png
psbt=butpause.png
prbt=butprev.png
nxbt=butnext.png
stbt=butstop.png
snbt=butstng.png
srbt=butsort.png
ambt=butaddmus.png
atbt=butalont.png
vibt=butvisual.png
lpbt=butloop.png
flot=floatfg.png
mgui=minigui.png
poss=positionslide.png
slide=slider.png
slide2=volslider.png
vols=volumeslide.png
floatbg=floatbg.png
visFont=../clacon2.ttf
visName=Classic Console Neue
visIsBold=0
visIsItalic=0
visSize=16
captionFont=../sourcesans.ttf
captionName=Source Sans Pro
capIsBold=0
capIsItalic=0
capSize=10
useOldFloat=0
drawVisualiser=0
floatontop=0
verticalVolumeSlide=0

[Interface]
playerW=320
playerH=80
butplayx=64
butplayy=16
butprevx=0
butprevy=16
butstopx=32
butstopy=16
butpausex=96
butpausey=16
butnextx=128
butnexty=16
butvolx=0
butvoly=48
butrandx=128
butrandy=48
butloopx=288
butloopy=48
floaterx=160
floatery=16
floaterw=128
floaterh=32
floattextx=0
floattexty=-2
floatdrawtime1=0
floatdrawtime2=0
floattime2x=24
floattime2y=7
floattime2font=Terminal
floattime2ffile=visual.ttf
floattime2col1=$20204F
floattime2col2=$EFEFFF
floattime2IsBold=0
floattime2IsItalic=0
floattime2Size=24
floatdrawqueue=0
floatqueueffile=dig7mono.ttf
floatqueuefont=Digital-7 Mono
floatqueueIsBold=0
floatqueueIsItalic=0
floatqueueSize=16
floatqueuecol1=$20204F
floatqueuecol2=$EFEFFF
floatqueuex=128
floatqueuey=10
sliderx=160
slidery=48
frontmenux=0
frontmenuy=0
frontmenuw=480
frontmenuh=15.5
miniguix1=284
miniguiy1=0
miniguix2=432
miniguiy2=999
miniguix3=304
miniguiy3=0
butmusaddx=288
butmusaddy=32
butontopx=304
butontopy=32
butsortx=288
butsorty=64
butsetx=288
butsety=16
useimgforfront=0
imgfront=front.png
drawcaption=1
useimgforback=0
imgback=back.png
backx=0
backy=18
backw=480
backh=126

