[Default]
RequiredVersion=1.6
themeName=Windows Media Player
colorfile=theme_colors.ini
plbt=butplay.png
psbt=butpause.png
prbt=butprev.png
nxbt=butnext.png
stbt=butstop.png
snbt=butstng.png
srbt=butsort.png
abbt=butabout.png
ambt=butaddmus.png
atbt=butalont.png
llbt=butloadlist.png
flot=float_fg.png
floatbg=float_bg.png
ppbt=butplayrand.png
slbt=butsavelist.png
sfbt=butsetfolder.png
vibt=butvisual.png
lpbt=butloop.png
mgui=minigui.png
poss=positionslide.png
slide=slider.png
slide2=volslider.png
vols=volumeslide.png
visFont=tahoma.ttf
visName=Tahoma
visIsBold=0
visIsItalic=0
visSize=14
captionFont=tahoma.ttf
captionName=Tahoma
capIsBold=0
capIsItalic=0
capSize=10
useOldFloat=0
floatontop=1
drawVisualiser=1

[Interface]
playerW=480
playerH=380
writeList=0
listX=0
listY=0
listW=0
listH=0
visX=7
visY=52
visW=466
visH=258
usefgvisimg=0
visfgimg=vis_fg.png
visfgx=0
visfgy=0
visfgw=470
visfgh=0
usebgvisimg=1
visbgimg=vis_bg.png
visbgx=0
visbgy=-32
visbgw=466
visbgh=300
listBGCol=0
listFGCol=0
listBGSprite=0
listFrameSprite=0
listFont=0
butplayx=218
butplayy=328
butprevx=174
butprevy=336
butstopx=138
butstopy=340
butpausex=156
butpausey=340
butnextx=258
butnexty=336
butvolx=345
butvoly=345
butrandx=128
butrandy=390
butloopx=78
butloopy=337
floaterx=7
floatery=20
floaterw=466
floaterh=0
floattextx=8
floattexty=-4
floattextw=480
floatdrawtime1=0
floatdrawtime2=0
floattime2x=24
floattime2y=7
floattime2font=Terminal
floattime2ffile=visual.ttf
floattime2col1=$20204F
floattime2col2=$EFEFFF
floattime2IsBold=0
floattime2IsItalic=0
floattime2Size=24
floatdrawqueue=0
floatqueuefont=Terminal
floattime2ffile=visual.ttf
floatqueueIsBold=0
floatqueueIsItalic=0
floatqueueSize=16
floatqueuecol1=$20204F
floatqueuecol2=$EFEFFF
floatqueuex=128
floatqueuey=10
sliderx=10
slidery=316
useimgforfront=1
imgfront=front.png
frontmenux=0
frontmenuy=0
frontmenuw=480
frontmenuh=20
miniguix1=371
miniguiy1=1
miniguix2=400
miniguiy2=1
miniguix3=427
miniguiy3=1
butmusaddx=100
butmusaddy=338
butontopx=450
butontopy=330
butchngvisx=352
butchngvisy=2
butsortx=58
butsorty=340
butsetfx=288
butsetfy=3338
butsaplx=12
butsaply=350
butloplx=12
butloply=326
butsetx=454
butsety=356
drawcaption=1
useimgforback=1
imgback=back.png
backx=0
backy=0
backw=480
backh=380

