[Color]
bgCol=$FFFFFF
Color1=$000000
Color2=$000000
VisColBG=$FFFFFF
VisColFG=$000000
FloatCol=$FFFFFF
FrontWinCol=$FFFFFF
FrontCapCol=$000000
FloatBGCol=$FFFFFF
FloatAlpha=255
PlayCol=$FFFFFF
PlayRandCol=$FFFFFF
NextCol=$FFFFFF
PrevCol=$FFFFFF
PauseCol=$FFFFFF
StopCol=$FFFFFF
LoopCol=$FFFFFF
VisualizeCol=$FFFFFF
AboutCol=$FFFFFF
AlOnTCol=$FFFFFF
AddMusCol=$FFFFFF
VolumeCol=$FFFFFF
SliderCol=$FFFFFF
PosSlideCol=$FFFFFF
SaveListCol=$FFFFFF
LoadListCol=$FFFFFF
SettingsCol=$FFFFFF
VisualFGCol=$FFFFFF
VisualBGCol=$FFFFFF
MenuCol=$FFFFFF
Mini1Col=$FFFFFF
Mini2Col=$FFFFFF
Mini3Col=$FFFFFF
FloatBGSpriteCol=$FFFFFF
FloatFGSpriteCol=$FFFFFF

