[Default]
RequiredVersion=1.6
themeName=LuckyStar!!! (by elpoep)
colorfile=theme_colors.ini
plbt=butplay.png
psbt=butpause.png
prbt=butprev.png
nxbt=butnext.png
stbt=butstop.png
snbt=butstng.png
srbt=butsort.png
abbt=butabout.png
ambt=butaddmus.png
atbt=butalont.png
sfbt=butsetfolder.png
vibt=butvisual.png
lpbt=butloop.png
flot=float_fg.png
mgui=minigui.png
poss=positionslide.png
slide=slider.png
slide2=volslider.png
vols=volumeslide.png
floatbg=float_bg.png
visFont=EpilepsySans.ttf
visName=Epilepsy Sans
visIsBold=0
visIsItalic=0
visSize=16
captionFont=tahoma.ttf
captionName=Tahoma
capIsBold=0
capIsItalic=0
capSize=10
useOldFloat=0
drawVisualiser=1
floatontop=0
verticalVolumeSlide=1

[Interface]
playerW=500
playerH=300
visX=246
visY=198
visW=144
visH=87
usefgvisimg=0
visfgimg=none
visfgx=-6
visfgy=0
visfgw=86
visfgh=33
usebgvisimg=1
visbgimg=vis_bg.png
visbgx=0
visbgy=0
visbgw=144
visbgh=87
butplayx=6
butplayy=113
butprevx=6
butprevy=209
butstopx=6
butstopy=177
butpausex=6
butpausey=145
butnextx=6
butnexty=241
butvolx=448
butvoly=102
butrandx=128
butrandy=480
butloopx=93
butloopy=172
floaterx=6
floatery=79
floaterw=257
floaterh=21
floattextx=0
floattexty=-6
floattextw=256
floatdrawtime1=1
floatdrawtime2=0
floatdrawcursong=0
floattime2x=24
floattime2y=7
floattime2ffile=dig7mono.ttf
floattime2font=Digital-7 Mono
floattime2col1=$20204F
floattime2col2=$EFEFFF
floattime2IsBold=0
floattime2IsItalic=0
floattime2Size=24
floatdrawqueue=0
floatqueueffile=dig7mono.ttf
floatqueuefont=Digital-7 Mono
floatqueueIsBold=0
floatqueueIsItalic=0
floatqueueSize=16
floatqueuecol1=$20204F
floatqueuecol2=$EFEFFF
floatqueuex=112
floatqueuey=9
floatTextFloat=1
floatusefgimg=1
floatusebgimg=1
sliderx=173
slidery=285
frontmenux=0
frontmenuy=0
frontmenuw=500
frontmenuh=79
miniguix1=-666
miniguiy1=3
miniguix2=-666
miniguiy2=3
miniguix3=400
miniguiy3=18
butmusaddx=55
butmusaddy=101
butontopx=78
butontopy=101
butchngvisx=226
butchngvisy=198
butsortx=93
butsorty=210
butsetx=60
butsety=287
useimgforfront=1
imgfront=front.png
drawcaption=0
useimgforback=1
imgback=bg.png
backx=0
backy=0
backw=500
backh=300
usemonoster=0
monosterimg=none
monosterx=168
monostery=30

[playmgr]
listW=456
listH=256
listDrawTopImg=1
listTopImg=playlist/pl_front.png
listTopX=0
listTopy=0
listTopW=456
listTopH=18
listDrawBackImg=1
listBackImg=playlist/pl_back.png
listBackX=0
listBackY=18
listBackW=456
listBackH=238
imgButClose=playlist/but_close.png
butCloseX=430
butCloseY=3

